NEXT_PUBLIC_SUPABASE_URL=https://https://dhvydvffbtbyulmyzpeq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodnlkdmZmYnRieXVsbXl6cGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjEyMTksImV4cCI6MjA3NDMzNzIxOX0.AlGeNw0h0D2trvpJanZfVDQ55KSoCQIoMb6ySMRXxXE
